<!-- PRE-DENT CONNECT: HOURS TRACKER (v40 - Refined Example Name) -->

<style>
/* --- 1. DARK THEME LAYOUT --- */
.pd-tracker-wrapper {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    color: #F0F4F8; 
    background-color: #030D4A; 
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden; 
    min-height: 700px;
    display: flex;
    flex-direction: column;
}

/* --- 2. HEADER SECTION --- */
.pd-header-banner {
    background-color: #0f1c5e; 
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    gap: 1rem;
}

/* Logo */
.pd-logo-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
}
.brand-prefix { color: #4da6ff; } 
.brand-main { color: #FFFFFF; }   
.brand-suffix { 
    color: #cbd5e1; 
    font-weight: 300; 
    font-size: 0.9em; 
    border-left: 1px solid rgba(255,255,255,0.2);
    padding-left: 8px;
    margin-left: 2px;
    min-width: 80px; 
}

/* TABS */
.pd-tabs-container {
    display: flex;
    gap: 5px;
    background: rgba(0, 0, 0, 0.2);
    padding: 4px;
    border-radius: 50px;
}

.pd-tab-btn {
    background: transparent;
    border: none;
    color: #cbd5e1;
    padding: 8px 16px;
    border-radius: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.pd-tab-btn:hover { color: white; }
.pd-tab-btn.active {
    background: #4da6ff;
    color: #030D4A;
    box-shadow: 0 2px 10px rgba(77, 166, 255, 0.3);
}

/* ACTION BUTTONS GROUP */
.pd-actions-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.pd-menu-container { position: relative; z-index: 20; }

.pd-menu-btn {
    background: transparent; border: none; color: #cbd5e1; width: 36px; height: 36px;
    border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s;
}
.pd-menu-btn:hover { background: rgba(255, 255, 255, 0.1); color: white; }
.pd-menu-btn.active { background: rgba(255, 255, 255, 0.15); color: #4da6ff; }

.pd-dropdown {
    position: absolute; top: 45px; right: 0; background: #0f1c5e; border: 1px solid rgba(255,255,255,0.15);
    border-radius: 12px; box-shadow: 0 10px 40px rgba(0,0,0,0.5); width: 200px; display: none; flex-direction: column; z-index: 100; overflow: hidden;
}
.pd-dropdown.active { display: flex; }
.pd-menu-item {
    padding: 14px 16px; color: #F0F4F8; background: transparent; border: none;
    text-align: center; cursor: pointer; font-size: 0.9rem; font-family: 'Inter', sans-serif;
    border-bottom: 1px solid rgba(255,255,255,0.05); width: 100%;
}
.pd-menu-item:hover { background: rgba(255,255,255,0.05); }
.pd-menu-item:last-child { border-bottom: none; }
.pd-menu-danger { color: #ff6b6b; font-weight: 600; }

/* Active Filter State */
.pd-menu-item.selected { color: #4da6ff; font-weight: 700; background: rgba(77, 166, 255, 0.1); }

/* --- 3. MAIN CONTENT BODY --- */
.pd-content-body { background-color: #030D4A; padding: 2rem; padding-bottom: 2rem; flex: 1; }

/* SHARED STATS */
.pd-stats-container { display: flex; justify-content: center; gap: 4rem; margin-bottom: 3rem; flex-wrap: wrap; margin-top: 1rem; }
.pd-circle-card { position: relative; width: 260px; height: 260px; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.pd-progress-ring { position: absolute; top: 0; left: 0; width: 100%; height: 100%; transform: rotate(-90deg); }
.pd-progress-ring__circle { transition: stroke-dashoffset 0.5s ease-in-out; transform-origin: 50% 50%; }
.pd-circle-content { z-index: 2; text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 200px; height: 200px; }
.pd-stat-number { font-family: 'Montserrat', sans-serif; font-size: 4.5rem; font-weight: 800; line-height: 1; margin-bottom: 8px; }
.pd-stat-label { font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.05em; font-weight: 600; color: #cbd5e1; }

/* VIEWS */
.pd-view { display: none; animation: fadeIn 0.3s ease; }
.pd-view.active { display: block; }

/* --- STATS VIEW STYLES --- */
.pd-trend-card { background: rgba(255,255,255,0.05); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; }
.pd-trend-card h4 { margin: 0 0 1rem 0; color: #cbd5e1; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 0.5rem; }
.pd-trend-stat { font-size: 2.5rem; font-weight: 800; color: #fff; margin-bottom: 0.5rem; }
.pd-trend-list { list-style: none; padding: 0; margin: 0; }
.pd-trend-list li { display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.05); color: #F0F4F8; font-size: 0.9rem; }
.pd-trend-list li span:last-child { font-weight: 700; color: #4da6ff; }
.pd-trend-empty { color: #64748b; font-style: italic; font-size: 0.9rem; margin-top: 0.5rem; }

.pd-percent-bar { height: 12px; width: 100%; background: rgba(255,255,255,0.1); border-radius: 6px; overflow: hidden; margin-top: 12px; display: flex; }
.pd-fill-dental { background: #51cf66; height: 100%; transition: width 0.5s ease; } 
.pd-fill-non { background: #ff6b6b; height: 100%; transition: width 0.5s ease; } 

/* --- LEADERBOARD & PROFILE --- */
.pd-lb-profile { background: rgba(77, 166, 255, 0.1); border: 1px solid #4da6ff; border-radius: 12px; padding: 1.5rem; margin-bottom: 2rem; text-align: center; }
.pd-lb-profile h4 { margin: 0 0 0.5rem 0; font-size: 1rem; color: #fff; }
.pd-lb-profile p { margin: 0 0 1rem 0; font-size: 0.85rem; color: #cbd5e1; }
.pd-lb-input-row { display: flex; gap: 10px; max-width: 400px; margin: 0 auto; }

.pd-leaderboard-card { background: rgba(255, 255, 255, 0.05); border-radius: 12px; padding: 0; overflow: hidden; margin-top: 1rem; }
.pd-lb-header { display: grid; grid-template-columns: 1fr 1fr 1fr; padding: 1rem; background: rgba(0, 0, 0, 0.2); border-bottom: 1px solid rgba(255, 255, 255, 0.1); font-weight: 700; color: #cbd5e1; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.05em; text-align: center; }
.pd-lb-item { display: grid; grid-template-columns: 1fr 1fr 1fr; padding: 1rem; align-items: center; border-bottom: 1px solid rgba(255, 255, 255, 0.05); transition: background 0.2s; text-align: center; }
.pd-lb-item.current-user { background: rgba(77, 166, 255, 0.1); border-left: 4px solid #4da6ff; }
.pd-rank-badge { display: inline-block; width: 24px; height: 24px; line-height: 24px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); font-size: 0.8rem; font-weight: 700; margin-right: 8px; }
.rank-1 { background: #ffd700; color: #030D4A; }
.rank-2 { background: #c0c0c0; color: #030D4A; }
.rank-3 { background: #cd7f32; color: #030D4A; }
.pd-lb-name { font-weight: 600; color: #FFFFFF; display: flex; align-items: center; justify-content: center; gap: 8px; }
.pd-lb-stat { font-size: 0.95rem; font-weight: 500; color: #cbd5e1; }
.pd-lb-stat span { display: block; font-size: 0.75em; opacity: 0.6; }

/* Hidden Helper */
.pd-hidden { display: none !important; }

/* --- TRACKER FORM STYLES --- */
.pd-form-card { background: rgba(0, 0, 0, 0.2); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 1.5rem; margin-bottom: 2rem; }
.pd-form-header { font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 1.1rem; margin-bottom: 1rem; color: #cbd5e1; }
.pd-form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem; }

.pd-input-wrapper { position: relative; width: 100%; }
.pd-error-asterisk { position: absolute; right: 12px; top: 50%; transform: translateY(-50%); color: #ff6b6b; font-size: 1.2rem; font-weight: bold; display: none; pointer-events: none; }
.pd-input-wrapper.error .pd-error-asterisk { display: block; }
.pd-input-wrapper.error .pd-input, .pd-input-wrapper.error .pd-select { border-color: #ff6b6b; }
.pd-input, .pd-select, .pd-textarea {
    width: 100%; padding: 0.8rem; border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px; font-family: 'Inter', sans-serif; font-size: 0.95rem;
    background-color: rgba(0, 0, 0, 0.4); color: #FFFFFF;
    outline: none; transition: border-color 0.2s; box-sizing: border-box;
    color-scheme: dark; min-height: 45px; 
}
.pd-textarea { resize: vertical; min-height: 80px; }
.pd-select {
    -webkit-appearance: none; appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234da6ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat; background-position: right 1rem center; background-size: 1.2em; padding-right: 2.5rem; cursor: pointer;
}
.pd-select:focus { background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234da6ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='18 15 12 9 6 15'%3e%3c/polyline%3e%3c/svg%3e"); }
.pd-select option { background-color: #030D4A; color: #FFFFFF; }
.pd-input:focus, .pd-select:focus, .pd-textarea:focus { border-color: #4da6ff; background-color: rgba(0, 0, 0, 0.6); }

.pd-input-group { position: relative; display: flex; align-items: center; width: 100%; }
.pd-input-group .pd-input { padding-right: 45px; }
.pd-verify-link { position: absolute; right: 10px; top: 50%; transform: translateY(-50%); color: #4da6ff; opacity: 0.7; transition: opacity 0.2s; display: flex; align-items: center; justify-content: center; background: transparent; border: none; cursor: pointer; text-decoration: none; z-index: 5; }
.pd-verify-link:hover { opacity: 1; }
#entry-date { background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%234da6ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3crect x='3' y='4' width='18' height='18' rx='2' ry='2'%3e%3c/rect%3e%3cline x1='16' y1='2' x2='16' y2='6'%3e%3c/line%3e%3cline x1='8' y1='2' x2='8' y2='6'%3e%3c/line%3e%3cline x1='3' y1='10' x2='21' y2='10'%3e%3c/line%3e%3c/svg%3e"); background-repeat: no-repeat; background-position: right 1rem center; background-size: 1.2em; padding-right: 2.5rem; }
#entry-date::-webkit-calendar-picker-indicator { position: absolute; top: 0; right: 0; width: 3rem; height: 100%; margin: 0; padding: 0; opacity: 0; cursor: pointer; display: block !important; }

/* List */
.pd-list { width: 100%; } .pd-list ul { list-style: none; padding: 0; margin: 0; }
.swipeout { position: relative; overflow: hidden; margin-bottom: 1rem; border-radius: 8px; height: 90px; }
.swipeout-actions-right { position: absolute; top: 0; right: 0; bottom: 0; display: flex; z-index: 0; }
.swipeout-btn { display: flex; align-items: center; justify-content: center; width: 70px; height: 100%; cursor: pointer; text-decoration: none; }
.swipeout-edit { background: #4da6ff; color: #030D4A; }
.swipeout-delete { background: #ff6b6b; color: white; }
.pd-action-icon { width: 20px; height: 20px; fill: currentColor; pointer-events: none; }
.swipeout-content {
    position: relative; z-index: 10; width: 100%; height: 100%; background: #0f1c5e; border: 1px solid rgba(255,255,255,0.1);
    border-left: 4px solid #cbd5e1; border-radius: 8px; padding: 0 1rem; display: flex; align-items: center; justify-content: space-between;
    box-sizing: border-box; transition: transform 0.2s ease-out; cursor: grab;
}
.swipeout-content.type-shadow { border-left-color: #4da6ff; }
.swipeout-content.type-volunteer { border-left-color: #ffd700; }
.pd-log-info { flex: 1; overflow: hidden; }
.pd-log-info h4 { margin: 0 0 0.2rem 0; font-size: 1rem; font-weight: 700; color: #fff; text-align: left; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.pd-log-meta { font-size: 0.85rem; color: #cbd5e1; text-align: left; display: block; }
.pd-log-hours { background: rgba(0,0,0,0.3); padding: 0.4rem 0.8rem; border-radius: 6px; font-weight: 700; border: 1px solid rgba(255,255,255,0.1); color: #fff; white-space: nowrap; margin-left: 10px; }
.pd-filter-badge { background: #4da6ff; color: #030D4A; padding: 4px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: 700; margin-left: 10px; display: none; }

/* Modal & Footer */
.pd-modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); z-index: 9999; display: none; justify-content: center; align-items: center; backdrop-filter: blur(5px); }
.pd-modal { background: #0f1c5e; border: 1px solid #ff6b6b; padding: 2rem; border-radius: 16px; width: 90%; max-width: 400px; text-align: center; box-shadow: 0 10px 40px rgba(0,0,0,0.5); }
.pd-modal h3 { color: #ff6b6b; margin-top: 0; }
.pd-modal p { color: #cbd5e1; font-size: 0.9rem; line-height: 1.5; }
.pd-btn { padding: 0.8rem 1.5rem; border-radius: 50px; font-weight: 700; font-size: 0.9rem; cursor: pointer; border: none; transition: all 0.2s; text-transform: uppercase; }
.pd-btn-primary { background: #004AAD; color: white; border: 1px solid rgba(255,255,255,0.1); width: 100%; }
.pd-btn-primary:hover { background: #4da6ff; color: #030D4A; }
.pd-btn-danger { background: #ff6b6b; color: white; border: none; }
.pd-btn-cancel { background: transparent; color: #cbd5e1; border: 1px solid #cbd5e1; margin-right: 10px; }
.pd-form-actions { display: flex; gap: 10px; }
.pd-footer { text-align: center; padding: 1rem; font-size: 0.8rem; color: rgba(255, 255, 255, 0.4); border-top: 1px solid rgba(255, 255, 255, 0.1); margin-top: auto; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
@media (max-width: 600px) { .pd-form-grid { grid-template-columns: 1fr; } .pd-tracker-wrapper { padding: 0; border-radius: 0; } .pd-content-body { padding: 1rem; padding-bottom: 6rem; } }
</style>

<div class="pd-tracker-wrapper" id="tracker-app">
    
    <!-- HEADER -->
    <div class="pd-header-banner">
        <div class="pd-logo-text">
            <span class="brand-prefix">PRE</span><span class="brand-main">DENT</span>
            <span id="logo-suffix" class="brand-suffix">TRACKER</span>
        </div>
        
        <!-- TABS -->
        <div class="pd-tabs-container">
            <button class="pd-tab-btn active" onclick="switchTab('tracker')">Tracker</button>
            <button class="pd-tab-btn" onclick="switchTab('stats')">Stats</button>
            <button class="pd-tab-btn" onclick="switchTab('leaderboard')">Ranking</button>
        </div>

        <!-- ACTIONS GROUP -->
        <div class="pd-actions-group">
            <div class="pd-menu-container" id="pd-filter-container">
                <button class="pd-menu-btn" onclick="toggleFilterMenu(event)" aria-label="Filter" id="btn-filter-toggle">
                    <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"/></svg>
                </button>
                <div id="pd-filter-dropdown" class="pd-dropdown">
                    <button class="pd-menu-item" onclick="setFilter('All')">Show All</button>
                    <button class="pd-menu-item" onclick="setFilter('Shadowing')">Shadowing</button>
                    <button class="pd-menu-item" onclick="setFilter('Volunteering')">Volunteering</button>
                </div>
            </div>

            <div class="pd-menu-container">
                <button class="pd-menu-btn" onclick="toggleOptionsMenu(event)" aria-label="Options" id="btn-options-toggle">
                    <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
                </button>
                <div id="pd-options-dropdown" class="pd-dropdown">
                    <button class="pd-menu-item" onclick="exportData()">Export CSV</button>
                    <div style="height:1px; background:rgba(255,255,255,0.1); margin:5px 0;"></div>
                    <button id="btn-reset-all" class="pd-menu-item pd-menu-danger" onclick="openResetModal()">Reset All Data</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN BODY -->
    <div class="pd-content-body">
        
        <!-- PERSISTENT CIRCLES -->
        <div class="pd-stats-container">
            <div class="pd-circle-card">
                <svg class="pd-progress-ring" width="260" height="260">
                    <circle class="pd-progress-ring__bg" stroke="rgba(255,255,255,0.1)" stroke-width="16" fill="transparent" r="110" cx="130" cy="130"/>
                    <circle id="ring-shadow" class="pd-progress-ring__circle" stroke="#4da6ff" stroke-width="16" stroke-linecap="round" fill="transparent" r="110" cx="130" cy="130"/>
                </svg>
                <div class="pd-circle-content">
                    <span class="pd-stat-number" id="total-shadow" style="color: #4da6ff;">0</span>
                    <span class="pd-stat-label">Shadow Hours</span>
                </div>
            </div>
            <div class="pd-circle-card">
                <svg class="pd-progress-ring" width="260" height="260">
                    <circle class="pd-progress-ring__bg" stroke="rgba(255,255,255,0.1)" stroke-width="16" fill="transparent" r="110" cx="130" cy="130"/>
                    <circle id="ring-volunteer" class="pd-progress-ring__circle" stroke="#ffd700" stroke-width="16" stroke-linecap="round" fill="transparent" r="110" cx="130" cy="130"/>
                </svg>
                <div class="pd-circle-content">
                    <span class="pd-stat-number" id="total-volunteer" style="color: #ffd700;">0</span>
                    <span class="pd-stat-label">Volunteer Hours</span>
                </div>
            </div>
        </div>

        <!-- VIEW: TRACKER -->
        <div id="view-tracker" class="pd-view active">
            <h2 class="pd-section-title">Activity Log <span id="filter-badge" class="pd-filter-badge">FILTERED</span></h2>
            
            <div class="pd-form-card" id="input-form-card">
                <div class="pd-form-header">Log New Hours</div>
                
                <div style="margin-bottom: 1rem;">
                    <div class="pd-input-wrapper">
                        <select id="entry-type" class="pd-select" required>
                            <option value="Shadowing">Shadowing</option>
                            <option value="Volunteering">Volunteering</option>
                        </select>
                    </div>
                </div>

                <div class="pd-form-grid">
                    <div class="pd-input-wrapper">
                        <input type="date" id="entry-date" class="pd-input" required>
                        <span class="pd-error-asterisk">*</span>
                    </div>
                    <div class="pd-input-wrapper">
                        <input type="number" id="entry-hours" class="pd-input" placeholder="Hours (Full numbers)" step="1" min="1" required>
                        <span class="pd-error-asterisk">*</span>
                    </div>
                </div>

                <div class="pd-form-grid">
                    <div class="pd-input-wrapper">
                        <select id="entry-subtype" class="pd-select" required></select>
                        <span class="pd-error-asterisk">*</span>
                    </div>
                    
                    <div class="pd-input-group pd-input-wrapper">
                        <input type="text" id="entry-doctor" class="pd-input" placeholder="Doctor(s)" list="doc-suggestions" autocomplete="off" required>
                        <a href="https://oklahoma.gov/dentistry/license-verification/verify-a-dentist.html" target="_blank" class="pd-verify-link" title="Verify License">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                        </a>
                        <datalist id="doc-suggestions"></datalist>
                        <span class="pd-error-asterisk" style="right: 40px;">*</span>
                    </div>
                </div>

                <div style="margin-bottom: 1rem;" class="pd-input-wrapper">
                    <input type="text" id="entry-loc" class="pd-input" placeholder="Location / Address" list="loc-suggestions" autocomplete="off" required>
                    <datalist id="loc-suggestions"></datalist>
                    <span class="pd-error-asterisk">*</span>
                </div>

                <div style="margin-bottom: 1rem;">
                    <input type="text" id="entry-notes" class="pd-input" placeholder="Notes (Optional)...">
                </div>

                <div class="pd-form-actions">
                    <button id="btn-cancel-edit" class="pd-btn pd-btn-cancel" onclick="cancelEdit()" style="display:none; width: 40%;">Cancel</button>
                    <button id="btn-add-entry" class="pd-btn pd-btn-primary" onclick="addEntry()">+ Add Entry</button>
                </div>
            </div>

            <div id="log-list" class="pd-list">
                <ul id="log-list-ul"></ul>
            </div>
        </div>

        <!-- VIEW: STATS -->
        <div id="view-stats" class="pd-view">
            <h2 class="pd-section-title">Trends & Insights</h2>
            <div id="stats-content">
                <div class="pd-form-grid">
                    <div class="pd-trend-card"><h4>Unique Dentists</h4><div class="pd-trend-stat" id="stat-unique-docs">0</div></div>
                    <div class="pd-trend-card"><h4>Total Entries</h4><div class="pd-trend-stat" id="stat-total-entries">0</div></div>
                </div>
                <div class="pd-trend-card"><h4>Top Specialties</h4><ul class="pd-trend-list" id="list-top-specialties"><div class="pd-trend-empty">No data available</div></ul></div>
                <div class="pd-trend-card"><h4>Volunteer Experience Mix</h4><ul class="pd-trend-list" id="list-vol-mix"><div class="pd-trend-empty">No data available</div></ul></div>
            </div>
        </div>

        <!-- VIEW: LEADERBOARD -->
        <div id="view-leaderboard" class="pd-view">
            <h2 class="pd-section-title">Community Leaderboard</h2>
            
            <!-- Profile Settings -->
            <div class="pd-lb-profile" id="lb-profile-box">
                <h4>Join the Leaderboard</h4>
                <p>Enter a display name to unlock community rankings (your private notes are never shared).</p>
                <div class="pd-lb-input-row">
                    <input type="text" id="user-display-name" class="pd-input" placeholder="e.g. Jane D.">
                    <button class="pd-btn pd-btn-primary" onclick="updateProfileName()" style="width: auto;">Unlock</button>
                </div>
            </div>

            <!-- The Actual Leaderboard (Gated) -->
            <div class="pd-leaderboard-card pd-hidden" id="lb-card-main">
                <div class="pd-lb-header"><div>Rank / Name</div><div>Shadow</div><div>Volunteer</div></div>
                <div id="leaderboard-list">
                    <div style="padding:2rem; text-align:center; color:#cbd5e1;">Syncing scores...</div>
                </div>
            </div>
            
            <div id="lb-locked-message" style="text-align:center; color:#64748b; font-style:italic; padding:2rem;">
                Enter a name above to see how you rank against other PreDental students.
            </div>
        </div>

    </div>

    <footer class="pd-footer">© <span id="year"></span> PreDent Connect. All rights reserved.</footer>

    <!-- MODAL -->
    <div id="reset-modal" class="pd-modal-overlay">
        <div class="pd-modal">
            <h3>⚠️ RESET ALL DATA?</h3><p>This cannot be undone.</p>
            <p style="margin-bottom:1rem;">Type <strong>DELETE</strong> below:</p>
            <input type="text" id="reset-confirm-input" class="pd-input" style="text-align:center; text-transform:uppercase; margin-bottom:1rem;" onkeyup="checkResetInput()">
            <div style="display:flex; justify-content:center;"><button class="pd-btn pd-btn-cancel" onclick="closeResetModal()">Cancel</button><button id="reset-confirm-btn" class="pd-btn pd-btn-danger" onclick="confirmReset()" disabled>Wipe Data</button></div>
        </div>
    </div>
</div>

<!-- FIREBASE MODULE -->
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getFirestore, doc, setDoc, getDocs, collection } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
    import { getAuth, signInAnonymously } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCz0-dUukvFHUG6DZR9hGdgduUzTcobt0M",
      authDomain: "dental-tracker-b6242.firebaseapp.com",
      projectId: "dental-tracker-b6242",
      storageBucket: "dental-tracker-b6242.firebasestorage.app",
      messagingSenderId: "418391581928",
      appId: "1:418391581928:web:30fa024c3b71a9858ad55d",
      measurementId: "G-5BFYNLJ8QQ"
    };

    let db, auth, currentUser;

    try {
        const app = initializeApp(firebaseConfig);
        db = getFirestore(app);
        auth = getAuth(app);
        
        signInAnonymously(auth).then((userCredential) => {
            currentUser = userCredential.user;
            syncToCloud();
            fetchLeaderboard();
        }).catch((e) => console.error("Auth Failed", e));

    } catch(e) { console.error("Firebase Init Error", e); }

    window.syncToCloud = async function() {
        if(!db || !currentUser) return;
        const entries = JSON.parse(localStorage.getItem('pd_tracker_data_v2')) || [];
        let sTotal = 0, vTotal = 0;
        entries.forEach(e => {
            if(e.type === 'Shadowing') sTotal += parseInt(e.hours);
            else vTotal += parseInt(e.hours);
        });

        const displayName = localStorage.getItem('pd_username');
        if(displayName) {
            try {
                const userRef = doc(db, 'leaderboard', currentUser.uid);
                await setDoc(userRef, {
                    name: displayName,
                    shadow: sTotal,
                    vol: vTotal,
                    total: sTotal + vTotal
                });
                fetchLeaderboard();
            } catch(e) { console.error("Sync error:", e); }
        }
    };

    window.fetchLeaderboard = async function() {
        if(!db) return;
        const list = document.getElementById('leaderboard-list');
        const lbRef = collection(db, 'leaderboard');
        try {
            const snapshot = await getDocs(lbRef);
            const users = [];
            snapshot.forEach(doc => users.push(doc.data()));
            users.sort((a,b) => b.total - a.total);
            
            list.innerHTML = '';
            if(users.length === 0) { list.innerHTML = '<div style="padding:2rem; text-align:center;">No students yet. Be the first!</div>'; return; }

            users.forEach((u, i) => {
                const rank = i + 1;
                let rankClass = '';
                if(rank === 1) rankClass = 'rank-1';
                else if(rank === 2) rankClass = 'rank-2';
                else if(rank === 3) rankClass = 'rank-3';
                
                const myName = localStorage.getItem('pd_username');
                const isMe = u.name === myName;
                const html = `
                    <div class="pd-lb-item ${isMe ? 'current-user' : ''}">
                        <div class="pd-lb-name"><span class="pd-rank-badge ${rankClass}">${rank}</span>${isMe ? '<strong>YOU</strong>' : u.name}</div>
                        <div class="pd-lb-stat">${u.shadow} <span>hrs</span></div>
                        <div class="pd-lb-stat">${u.vol} <span>hrs</span></div>
                    </div>`;
                list.insertAdjacentHTML('beforeend', html);
            });
        } catch(e) { console.error("Fetch LB error:", e); }
    };
</script>

<script>
// --- MAIN APP LOGIC ---
const STORAGE_KEY = 'pd_tracker_data_v2'; 
let entries = JSON.parse(localStorage.getItem(STORAGE_KEY)) || [];
let currentFilter = 'All';
let editingEntryId = null;

const CIRCLE_RADIUS = 110; 
const CIRCUMFERENCE = 2 * Math.PI * CIRCLE_RADIUS;

const SUBTYPES_SHADOW = ["General Dentistry", "Orthodontics", "Pediatric Dentistry", "Oral Surgery", "Endodontics", "Periodontics", "Prosthodontics", "Dental Public Health", "Other"];
const SUBTYPES_VOLUNTEER = ["Dental Related", "Non-Dental Related"];

document.addEventListener('DOMContentLoaded', () => {
    document.getElementById("year").textContent = new Date().getFullYear();
    const savedName = localStorage.getItem('pd_username');
    if(savedName) document.getElementById('user-display-name').value = savedName;

    document.querySelectorAll('.pd-progress-ring__circle').forEach(circle => {
        circle.style.strokeDasharray = `${CIRCUMFERENCE} ${CIRCUMFERENCE}`;
        circle.style.strokeDashoffset = CIRCUMFERENCE;
    });

    const today = new Date().toISOString().split('T')[0];
    document.getElementById('entry-date').value = today;

    let needsSave = false;
    entries = entries.map(e => {
        if (!e.id) { e.id = String(Date.now()) + Math.random().toString(16).slice(2); needsSave = true; }
        else { e.id = String(e.id); }
        if (!e.subtype) { e.subtype = e.type === 'Shadowing' ? 'General Dentistry' : 'Dental Related'; needsSave = true; }
        return e;
    });
    if(needsSave) save();

    document.getElementById('entry-type').addEventListener('change', handleTypeChange);
    
    document.addEventListener('click', (e) => {
        if (!e.target.closest('.pd-menu-btn')) {
            document.getElementById('pd-filter-dropdown').classList.remove('active');
            document.getElementById('pd-options-dropdown').classList.remove('active');
        }
    });

    window.toggleFilterMenu = (e) => { e.stopPropagation(); document.getElementById('pd-options-dropdown').classList.remove('active'); document.getElementById('pd-filter-dropdown').classList.toggle('active'); };
    window.toggleOptionsMenu = (e) => { e.stopPropagation(); document.getElementById('pd-filter-dropdown').classList.remove('active'); document.getElementById('pd-options-dropdown').classList.toggle('active'); };
    window.setFilter = setFilter;
    window.openResetModal = openResetModal;
    window.closeResetModal = closeResetModal;
    window.checkResetInput = checkResetInput;
    window.confirmReset = confirmReset;
    window.addEntry = addEntry;
    window.exportData = exportData;
    window.deleteEntry = deleteEntry; 
    window.editEntry = editEntry;
    window.cancelEdit = cancelEdit;
    window.switchTab = switchTab;
    window.updateProfileName = updateProfileName;

    handleTypeChange(); 
    render();
});

function updateProfileName() {
    const name = document.getElementById('user-display-name').value.trim();
    if(name) {
        localStorage.setItem('pd_username', name);
        updateLeaderboardVisibility();
        if(window.syncToCloud) window.syncToCloud();
    }
}

function updateLeaderboardVisibility() {
    const hasName = !!localStorage.getItem('pd_username');
    const profileBox = document.getElementById('lb-profile-box');
    const mainCard = document.getElementById('lb-card-main');
    const lockedMsg = document.getElementById('lb-locked-message');
    if(hasName) { profileBox.classList.add('pd-hidden'); mainCard.classList.remove('pd-hidden'); lockedMsg.classList.add('pd-hidden'); if(window.fetchLeaderboard) window.fetchLeaderboard(); }
    else { profileBox.classList.remove('pd-hidden'); mainCard.classList.add('pd-hidden'); lockedMsg.classList.remove('pd-hidden'); }
}

function switchTab(tabName) {
    document.querySelectorAll('.pd-view').forEach(view => view.classList.remove('active'));
    document.querySelectorAll('.pd-tab-btn').forEach(btn => btn.classList.remove('active'));
    document.getElementById(`view-${tabName}`).classList.add('active');
    const btns = document.querySelectorAll('.pd-tab-btn');
    if(tabName === 'tracker') {
        btns[0].classList.add('active'); document.getElementById('logo-suffix').innerText = 'TRACKER'; document.getElementById('pd-filter-container').classList.remove('pd-hidden');
    } else if (tabName === 'stats') {
        btns[1].classList.add('active'); document.getElementById('logo-suffix').innerText = 'STATS'; calculateTrends(); document.getElementById('pd-filter-container').classList.add('pd-hidden');
    } else {
        btns[2].classList.add('active'); document.getElementById('logo-suffix').innerText = 'RANKING'; updateLeaderboardVisibility(); document.getElementById('pd-filter-container').classList.add('pd-hidden');
    }
}

function handleTypeChange() {
    const mainType = document.getElementById('entry-type').value;
    const subSelect = document.getElementById('entry-subtype');
    const docInput = document.getElementById('entry-doctor');
    subSelect.innerHTML = '';
    const options = mainType === 'Shadowing' ? SUBTYPES_SHADOW : SUBTYPES_VOLUNTEER;
    options.forEach(opt => { const el = document.createElement('option'); el.value = opt; el.textContent = opt; subSelect.appendChild(el); });
    docInput.placeholder = mainType === 'Shadowing' ? "Doctor(s) *" : "Organization / Supervisor *";
}

function addEntry() {
    document.querySelectorAll('.pd-input-wrapper').forEach(el => el.classList.remove('error'));
    const type = document.getElementById('entry-type').value;
    const subtype = document.getElementById('entry-subtype').value;
    const date = document.getElementById('entry-date').value;
    const loc = document.getElementById('entry-loc').value.trim();
    const doctor = document.getElementById('entry-doctor').value.trim();
    let hoursInput = document.getElementById('entry-hours').value;
    const notes = document.getElementById('entry-notes').value;
    let hasError = false;
    if (!date) { document.getElementById('entry-date').parentNode.classList.add('error'); hasError = true; }
    if (!hoursInput) { document.getElementById('entry-hours').parentNode.classList.add('error'); hasError = true; }
    if (!loc) { document.getElementById('entry-loc').parentNode.classList.add('error'); hasError = true; }
    if (!doctor) { document.getElementById('entry-doctor').parentNode.classList.add('error'); hasError = true; }
    if (hasError) return;
    let hours = Math.round(parseFloat(hoursInput)) || 1;
    if (editingEntryId) { const index = entries.findIndex(e => e.id === editingEntryId); if (index !== -1) entries[index] = { ...entries[index], type, subtype, date, location: loc, doctor, hours, notes }; cancelEdit(); }
    else { entries.push({ id: String(Date.now()), type, subtype, date, location: loc, doctor, hours, notes }); document.getElementById('entry-loc').value = ''; document.getElementById('entry-doctor').value = ''; document.getElementById('entry-hours').value = ''; document.getElementById('entry-notes').value = ''; }
    save(); render(); if(window.syncToCloud) window.syncToCloud();
}

function editEntry(id) {
    const entry = entries.find(e => e.id === String(id)); if (!entry) return;
    document.getElementById('entry-type').value = entry.type; handleTypeChange(); 
    document.getElementById('entry-subtype').value = entry.subtype;
    document.getElementById('entry-date').value = entry.date;
    document.getElementById('entry-hours').value = entry.hours;
    document.getElementById('entry-doctor').value = entry.doctor || '';
    document.getElementById('entry-loc').value = entry.location;
    document.getElementById('entry-notes').value = entry.notes || '';
    editingEntryId = String(id);
    document.getElementById('btn-add-entry').textContent = "UPDATE ENTRY";
    document.getElementById('btn-cancel-edit').style.display = "block";
    document.querySelector('.pd-form-header').textContent = "Editing Entry";
    document.querySelector('.pd-form-card').scrollIntoView({behavior: 'smooth'});
}

function cancelEdit() {
    editingEntryId = null; document.getElementById('btn-add-entry').textContent = "+ Add Entry"; document.getElementById('btn-cancel-edit').style.display = "none";
    document.querySelector('.pd-form-header').textContent = "Log New Hours";
    document.getElementById('entry-loc').value = ''; document.getElementById('entry-doctor').value = ''; document.getElementById('entry-hours').value = ''; document.getElementById('entry-notes').value = ''; document.getElementById('entry-date').value = new Date().toISOString().split('T')[0];
}

function render() {
    const list = document.getElementById('log-list-ul'); list.innerHTML = '';
    let sTotal = 0, vTotal = 0; entries.forEach(e => { const h = parseInt(e.hours, 10) || 0; if (e.type === 'Shadowing') sTotal += h; else vTotal += h; });
    updateCircleStats('ring-shadow', 'total-shadow', sTotal); updateCircleStats('ring-volunteer', 'total-volunteer', vTotal);
    let displayEntries = entries.sort((a, b) => new Date(b.date) - new Date(a.date));
    if (currentFilter !== 'All') displayEntries = displayEntries.filter(e => e.type === currentFilter);
    document.getElementById('filter-badge').style.display = currentFilter !== 'All' ? 'inline-block' : 'none';
    if(currentFilter !== 'All') document.getElementById('filter-badge').innerText = currentFilter.toUpperCase();
    if (displayEntries.length === 0) list.innerHTML = '<div style="text-align:center; color:#94a3b8; padding:1rem;">No entries found.</div>';
    displayEntries.forEach((entry) => {
        const typeClass = entry.type === 'Shadowing' ? 'type-shadow' : 'type-volunteer';
        const displayDate = new Date(entry.date.split('-')[0], entry.date.split('-')[1]-1, entry.date.split('-')[2]).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
        const li = document.createElement('li'); li.className = 'swipeout';
        li.innerHTML = `<div class="swipeout-actions-right"><a href="#" class="swipeout-btn swipeout-edit" onclick="editEntry('${entry.id}'); return false;"><svg class="pd-action-icon" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg></a><a href="#" class="swipeout-btn swipeout-delete" onclick="deleteEntry('${entry.id}'); return false;"><svg class="pd-action-icon" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg></a></div><div class="swipeout-content ${typeClass}" id="card-${entry.id}"><div class="pd-log-info"><h4>${entry.doctor||entry.location} <span style="font-weight:400; opacity:0.7; font-size:0.9em;">(${entry.subtype})</span></h4><div class="pd-log-meta">${entry.location} • ${displayDate}</div></div><div class="pd-log-hours">${entry.hours} hrs</div></div>`;
        list.appendChild(li); attachSwipeEvents(li.querySelector('.swipeout-content'), entry.id);
    });
}

function calculateTrends() {
    const uniqueDocs = new Set(entries.filter(e => e.type === 'Shadowing').map(e => e.doctor)).size;
    document.getElementById('stat-unique-docs').innerText = uniqueDocs;
    document.getElementById('stat-total-entries').innerText = entries.length;
    const specialties = {}; entries.filter(e => e.type === 'Shadowing').forEach(e => { specialties[e.subtype] = (specialties[e.subtype] || 0) + e.hours; });
    const sortedSpecs = Object.entries(specialties).sort((a,b) => b[1] - a[1]);
    const specList = document.getElementById('list-top-specialties');
    specList.innerHTML = sortedSpecs.length === 0 ? '<div class="pd-trend-empty">No shadowing data available</div>' : '';
    sortedSpecs.slice(0, 5).forEach(([name, hours]) => { specList.innerHTML += `<li><span>${name}</span><span>${hours} hrs</span></li>`; });
    const volEntries = entries.filter(e => e.type === 'Volunteering');
    let dentalHrs = 0, nonDentalHrs = 0; volEntries.forEach(e => { if(e.subtype === 'Dental Related') dentalHrs += parseInt(e.hours); else nonDentalHrs += parseInt(e.hours); });
    const volList = document.getElementById('list-vol-mix');
    if(dentalHrs > 0 || nonDentalHrs > 0) {
        const total = dentalHrs + nonDentalHrs; const dPct = Math.round((dentalHrs / total) * 100); const nPct = 100 - dPct;
        volList.innerHTML = `<li><span style="color:#51cf66;">Dental Related</span><span>${dPct}% (${dentalHrs} hrs)</span></li><li><span style="color:#ff6b6b;">Non-Dental</span><span>${nPct}% (${nonDentalHrs} hrs)</span></li><div class="pd-percent-bar"><div class="pd-fill-dental" style="width:${dPct}%;"></div><div class="pd-fill-non" style="width:${nPct}%;"></div></div>`;
    } else { volList.innerHTML = '<div class="pd-trend-empty">No volunteer data available</div>'; }
}

function attachSwipeEvents(element, id) {
    let startX, currentX, isSwiping = false;
    element.addEventListener('touchstart', (e) => { startX = e.touches[0].clientX; isSwiping = true; element.style.transition = 'none'; }, {passive: true});
    element.addEventListener('touchmove', (e) => { if(!isSwiping) return; currentX = e.touches[0].clientX; let diff = currentX - startX; if(diff < 0) { if(diff < -140) diff = -140; element.style.transform = `translateX(${diff}px)`; } }, {passive: true});
    element.addEventListener('touchend', (e) => { isSwiping = false; element.style.transition = 'transform 0.3s ease-out'; let diff = currentX - startX; if (diff < -70) element.style.transform = 'translateX(-140px)'; else element.style.transform = 'translateX(0)'; });
}

function updateCircleStats(ringId, textId, hours) {
    const circle = document.getElementById(ringId); const text = document.getElementById(textId);
    if(circle) { const percent = Math.min(hours, 100); const offset = CIRCUMFERENCE - (percent / 100) * CIRCUMFERENCE; circle.style.strokeDashoffset = offset; }
    if(text) text.innerText = hours;
}

function setFilter(type) {
    currentFilter = type; const badge = document.getElementById('filter-badge'); badge.style.display = type !== 'All' ? 'inline-block' : 'none';
    if(type !== 'All') badge.innerText = type.toUpperCase();
    document.querySelectorAll('#pd-filter-dropdown .pd-menu-item').forEach(btn => { if(btn.innerText.includes(type)) btn.classList.add('selected'); else btn.classList.remove('selected'); });
    render(); document.getElementById('pd-filter-dropdown').classList.remove('active');
}

function deleteEntry(id) { entries = entries.filter(e => e.id !== String(id)); save(); render(); if(window.syncToCloud) window.syncToCloud(); }
function openResetModal() { document.getElementById('reset-modal').style.display = 'flex'; }
function closeResetModal() { document.getElementById('reset-modal').style.display = 'none'; document.getElementById('reset-confirm-input').value = ''; }
function checkResetInput() { document.getElementById('reset-confirm-btn').disabled = (document.getElementById('reset-confirm-input').value !== 'DELETE'); }
function confirmReset() { entries = []; save(); render(); closeResetModal(); if(window.syncToCloud) window.syncToCloud(); }

function exportData() {
    if(entries.length === 0) { alert("No data to export!"); return; }
    let csv = "Date,Activity Type,Subtype,Doctor/Supervisor,Location,Hours,Notes\n";
    entries.forEach(e => { const sl = `"${e.location.replace(/"/g, '""')}"`; const sd = `"${(e.doctor || '').replace(/"/g, '""')}"`; const sn = `"${(e.notes || '').replace(/"/g, '""')}"`; csv += `${e.date},"${e.type}","${e.subtype}",${sd},${sl},${e.hours},${sn}\n`; });
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a'); a.href = url; a.download = 'PreDent_Activity_Log.csv'; a.click();
}

function save() { localStorage.setItem(STORAGE_KEY, JSON.stringify(entries)); }
</script>
